spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Archeage

debug=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath*:liquibase/changelog.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/Archeage
spring.liquibase.contexts=dev
