spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Archeage

debug=true

spring.security.oauth2.client.registration.google.client-id=263343473695-4dg56d9o4mssd2q5f18ddnqik4grjt6o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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